<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}

.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}
</style>
</head>
<body>

<h2 style="text-align:center">TWG PLANS FOR MEMBRSHIPS</h2>
<p style="text-align:center">WE ARE HERE TO TRAIN YOU...</p>

<div class="columns">
  <ul class="price">
    <li class="header">Gold</li>
    <li class="grey">5000 Rs/ year</li>
    <li></li>
    <li>Treadmills</li>
    <li>Exercise cycle</li>
    <li>Free weight</li>
	<li>Functional Training</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Pro</li>
    <li class="grey">8000 Rs/ year</li>
    <li>Racks</li>
    <li>Free weight</li>
    <li>Racks</li>
    <li>Personal Training</li>
	<li>Private Restroom</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey"> 800 Rs/ Month</li>
    <li>Ellipticals</li>
    <li>Cable crossovers</li>
    <li>KettleBells</li>
    <li>Pin loaded Strength machine</li>
  </ul>
</div>

</body>
</html>
